[master]
description =  "Our main PostgreSQL server"
conninfo = host=postgres_log_shipping_db-master_1 user=barman dbname=postgres
streaming_conninfo = host=postgres_log_shipping_db-master_1 user=replicator dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
create_slot = auto